PORT=4583
AWS_ACCESS_KEY_ID=EMHf
AWS_SECRET_ACCESS_KEY=62t
AWS_REGION="ru-central1"
AWS_ENDPOINT="https://storage.yandexcloud.net"
COMPRESSBACKETNAME=compress
FUNCTION_NAME=func1
FOLDER_ID=b1gtg51
SERVICE_ACCOUNT_ID=aje
PREFIX=imgs